.servises {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 60px 16.15% 89px;
  align-items: center;
}

.servises__title {
  margin: 0 0 30px;
  font-weight: 500;
  font-size: 40px;
  line-height: 52px;
  align-self: flex-start;
}

.servises__container {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

@media screen and (max-width:1100px) {
  .servises {
    margin: 40px 20px 30px;
  }

  .servises__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 31.2px;
    align-self: center;
  }
}

@media screen and (max-width:450px) {
  .servises {
    margin: 40px 20px 30px;
  }

  .servises__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 31.2px;
    align-self: center;
  }

  .servises__container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
}